# LMSTenantAPI

./: Dockerfile  Help.txt  LMSTenantApi.csproj  LMSTenantApi.sln  Program.cs  Startup.cs  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ActionFilters/: GetAuthTokenFilter.cs  ModelValidationFilter.cs  TenantHeaderOperationFilter.cs
Common/: AuthUser.cs  AuthentedUser.cs  ClaimsConstants.cs  DatabaseContext.cs  RefreshTokenReq.cs  RefreshTokenRes.cs  TokenType.cs
Common/Enum/: LoginRequestType.cs  TokenType.cs  UserType.cs
Common/Exception/: DomainError.cs
Configuration/: ApiVersioningConfiguration.cs  EntityFrameworkConfiguration.cs  IHttpContextAccessorExtension.cs  IocContainerConfiguration.cs  JwtAuthenticationHandler.cs  SwaggerConfiguration.cs
Configuration/DatabaseTypes/: MySql.cs
Configuration/Settings/: ConnectionSettings.cs  DatabaseType.cs
Controllers/: BaseController.cs  CertificateMasterController.cs  CourseAttachmentController.cs  CourseCertificateMappingController.cs  CourseDetailsController.cs  CourseMasterController.cs  CoursePricingController.cs  CredentialDetailsController.cs  DetailStructureInputController.cs  EmployeeCourseMappingController.cs  EmployeeMasterController.cs  FormGridMasterController.cs  FormMasterController.cs  GetFormDetailsController.cs  GetUserAccessFormsController.cs  ItemTypeMasterController.cs  LevelMasterController.cs  LoginController.cs  MastersStructureInputController.cs  PlanCourseMappingController.cs  PlanMasterController.cs  ProfileCourseMappingController.cs  ProfileFormMaintenanceController.cs  ProfileMasterController.cs  RatingMasterController.cs  ScheduleMasterController.cs  TabFormProfileMaintenananceController.cs  TemplateFieldMappingController.cs  TemplateFieldsController.cs  TemplateMasterController.cs  TenantMasterController.cs  TokenController.cs  UserCommentsController.cs  UserGridConfigurationController.cs  UserMasterController.cs  UserPlanMappingController.cs
Data/: DeviceContext.cs
Data/Entities/: CertificateMaster.cs  CourseAttachment.cs  CourseCertificateMapping.cs  CourseDetails.cs  CourseMaster.cs  CoursePricing.cs  CredentialDetails.cs  DetailStructureInput.cs  EmployeeCourseMapping.cs  EmployeeMaster.cs  FormGridMaster.cs  FormMaster.cs  ItemTypeMaster.cs  LevelMaster.cs  MastersStructureInput.cs  PlanCourseMapping.cs  PlanMaster.cs  ProfileCourseMapping.cs  ProfileFormMaintenance.cs  ProfileMaster.cs  RatingMaster.cs  ScheduleMaster.cs  TabFormProfileMaintenanance.cs  TemplateFieldMapping.cs  TemplateFields.cs  TemplateMaster.cs  TenantMaster.cs  UserComments.cs  UserGridConfiguration.cs  UserMaster.cs  UserPlanMapping.cs
Data/Management/: ContextFactory.cs  DataBaseManager.cs  IDataBaseManager.cs  IRepository.cs  Repository.cs  UnitOfWork.cs
Data/TenantMaster/: Certificatemaster.cs  Courseattachment.cs  Coursecertificatemapping.cs  Coursedetails.cs  Coursemaster.cs  Credentialdetails.cs  Employeecoursemapping.cs  Employeemaster.cs  Itemtypemaster.cs  Levelmaster.cs  Profilecoursemapping.cs  Profilemaster.cs  Ratingmaster.cs  Schedulemaster.cs  Templatefieldmapping.cs  Templatefields.cs  Templatemaster.cs  Usercomments.cs  lmstenantContext.cs
Data/Views/: GetFormDetails.cs  GetUserAccessForms.cs
Helpers/: Constants.cs
Mappings/: MapProfile.cs
Middlewares/: ExceptionHandlerMiddleware.cs
Migrations/: DeviceContextModelSnapshot.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: LiveIdentityAPIs - Web Deploy.pubxml
Repository/: GenericRepository.cs  IGenericRepository.cs
Services/Generic/: IGenericService.cs
Services/Implementation/: CertificateMasterService.cs  CourseAttachmentService.cs  CourseCertificateMappingService.cs  CourseDetailsService.cs  CourseMasterService.cs  CoursePricingService.cs  CredentialDetailsService.cs  DetailStructureInputService.cs  EmployeeCourseMappingService.cs  EmployeeMasterService.cs  FormGridMasterService.cs  FormMasterService.cs  GetFormDetailsService.cs  GetUserAccessFormsService.cs  ItemTypeMasterService.cs  LevelMasterService.cs  MastersStructureInputService.cs  PlanCourseMappingService.cs  PlanMasterService.cs  ProfileCourseMappingService.cs  ProfileFormMaintenanceService.cs  ProfileMasterService.cs  RatingMasterService.cs  ScheduleMasterService.cs  TabFormProfileMaintenananceService.cs  TemplateFieldsService.cs  (+8 more)
SimpleTokenProvider/: AuthUtility.cs  CustomJwtDataFormat.cs  TokenProviderAppBuilderExtensions.cs  TokenProviderMiddleware.cs  TokenProviderOptions.cs
Utilities/: DomainException.cs  PasswordManager.cs
Validation/: DeviceViewModelValidationRules.cs  IDeviceViewModelValidationRules.cs
ViewModels/: CertificateMasterViewModel.cs  CourseAttachmentViewModel.cs  CourseCertificateMappingViewModel.cs  CourseDetailsViewModel.cs  CourseMasterViewModel.cs  CoursePricingViewModel.cs  CredentialDetailsViewModel.cs  DetailStructureInputViewModel.cs  DeviceDetailsModel.cs  DeviceViewModel.cs  Devices.cs  EmployeeCourseMappingViewModel.cs  EmployeeMasterViewModel.cs  FormGridMasterViewModel.cs  FormMasterViewModel.cs  GetFormDetailsViewModel.cs  GetUserAccessFormsViewModel.cs  ItemTypeMasterViewModel.cs  LevelMasterViewModel.cs  MastersStructureInputViewModel.cs  PlanCourseMappingViewModel.cs  PlanMasterViewModel.cs  ProfileCourseMappingViewModel.cs  ProfileFormMaintenanceViewModel.cs  ProfileMasterViewModel.cs  RatingMasterViewModel.cs  ScheduleMasterViewModel.cs  TabFormProfileMaintenananceViewModel.cs  TemplateFieldMappingViewModel.cs  TemplateFieldsViewModel.cs  TemplateMasterViewModel.cs  TenantMasterViewModel.cs  UserCommentsViewModel.cs  UserGridConfigurationViewModel.cs  UserLoginModel.cs  UserMasterViewModel.cs  UserPlanMappingViewModel.cs
(+43 files in other folders)
